.simple{
    width:100%;
    background-color:$darkGrey;
    nav{
        @include center_body;
        color:white;
        height:6em;
        ul{
            float:right;
        }
        li{
            @include list_horizontal;
            a{
                font-size:1.5em;
                color:white;
                text-decoration: none;
                //@include box-sizing;
                display:inline-block;
                padding:1.25em 10px;
                @include transition_duration(0.2s);
                position:relative;
                z-index:3;
                &:hover{
                    //text-decoration: underline;
                    border-bottom: 0.16em solid white;
                }
            }
        }
    }
    .logo{
        width:$col_6;
        float:left;
        a{
            color:white;
            text-decoration: none;
            font-size: 1.5em;
            &:hover span{
                text-decoration: underline;
            }
        }
        span{
            padding:1.25em 16px;
            display:block;
            float:left;
        }
        img{
            display:block;
            float:left;
            height:3em;
            margin-top:0.66em;
        }
    }
}
.home{
    .riban{
        position:absolute;
        text-align: center;
        width:100%;
        margin:0;
        a{
            position:relative;
            display:block;
            width:$col_4;
            margin:auto;
            z-index:2;
            top:-4em;
            @include transition-duration(0.5s);
            &:hover{
                top:0;
            }
        }
        img{
        width:100%;       
        }
    }
    .riban+nav{
        position:relative;
        top:0;
        width:100%;
        background-color: white;
        height:6em;
        span{
            display:inline-block;
            a{
                color:black;
                font-size:2em;
                text-decoration: none;
                //@include box-sizing;
                display:inline-block;
                padding:0.75em 10px;
                @include transition_duration(0.2s);
                position:relative;
                z-index:3;
                &:hover{
                    //text-decoration: underline;
                    border-bottom: 0.16em solid $red;
                    color:$red;
                }
            }

            &:nth-child(3) a{
                margin-left:$col_4 + 80px;
            }
            &:nth-last-child(n+2) a{
                margin-right:80px;
            }
        }
        .listing{
            @include center_body;
        }
    }
    /*.uncentred{
        @include center_body;
        position:relative;
        img{
            position:absolute;
            width:11.35646687697161%;   
        }
        &+nav{
            @include center_body;
            position:relative;
            top:0;
            //background-color: white;
            height:6em;
            z-index:0;
            ul{
            padding-left:11.35646687697161%;
            }
            li{
                @include list_horizontal;
                margin-left:$gutter;
                a{
                    color:black;
                    font-size:2em;
                    text-decoration: none;
                    //@include box-sizing;
                    display:inline-block;
                    padding:0.75em 10px;
                    @include transition_duration(0.2s);
                    position:relative;
                    z-index:3;
                    &:hover{
                        //text-decoration: underline;
                        border-bottom: 0.16em solid $red;
                        color:$red;
                    }   
                }
            }
        }  
    }  */    
}
.banniere{
    width:100%;
    position:relative;
    color:white;
    background-color:$darkGrey;
    ul{
        @include center_body;
        li{
            @include list_horizontal;
            width:$col_6 + $gutter;
            padding:1.5em 0;
            font-size: 2em;
            text-align: center;
        }
        li+li{
            margin-left:$col_4;
        }
    }
}