.Projets{
    //padding-top: 2em;
    @include center_body();
    h1{
        font-size:3em;
    }
    h2{
        margin-left:80px;
        font-weight: 400;
        font-size: 2em;
        font-family: 'merryweather', serif;
        font-style: italic;
    }
    h3{
        font-size: 1.5em;
        font-weight: 400;
        margin: 0.5em 0;
    }
    &>section{ 
        @include clearFloat;
        section{
            //background-color: rgba(1,1,1,0.1);
            padding:0 $gutter $gutter;
            float:left;
            width:$col_8 - $gutter;
            margin:0 $gutter 1em 0;
            @include box-sizing;
            @include transition-duration(0.2s);
        }
        section:nth-child(even){
            margin-right: $gutter;
        }
        figure{
            @include box-sizing; 
            width:100%;
            min-height: 20em;
        }
        p{
            min-height:6em;
        }
        img{
            max-width:100%;
            max-height:30em;
            display:block;
            margin:auto;
        }

    }
    li{
        @include list-horizontal;
        width:50%;
        @include box-sizing;
        float:left;
        a{
            width: 100%;
            @include redButton;
        }
    }
    li+li{
        padding-left:8px;
    }
    li:first-child{
        padding-right:8px
    }
    .single li{
        width:100%;
        padding:0px;
    }
    
}